# FISAutomationTest

./: README.md
EBay/: pom.xml  readme  runtest.xml
EBay/src/test/java/pageobjects/: HomePage.java
EBay/src/test/resources/: config.properties
coindesk-api-automation/: pom.xml  runTest.xml
coindesk-api-automation/src/test/java/testcases/: TestBase.java  VerifyBPIs.java
coindesk-api-automation/src/test/resources/: config.properties  log4j2.xml
ebay-ui-automation/: pom.xml
ebay-ui-automation/src/main/java/org/example/: Main.java
ebay-ui-automation/src/test/java/basetest/: TestBaseClass.java
ebay-ui-automation/src/test/java/pageobjects/: CartPage.java  PageBaseClass.java  SearchItemListPage.java
ebay-ui-automation/src/test/java/testcases/: VerifyBookPurchase.java
